#release configuration
#Sun Jun 24 19:38:56 IST 2012
project.scm.org.agilewiki.jfile\:jfile.connection=scm\:git\:git@github.com\:laforge49/JFile.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jfile-2.0.0-RC1
project.scm.org.agilewiki.jfile\:jfile.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:laforge49/JFile.git
preparationGoals=clean verify
project.scm.org.agilewiki.jfile\:jfile.url=git@github.com\:laforge49/JFile.git
project.dev.org.agilewiki.jfile\:jfile=2.0.0-RC2-SNAPSHOT
project.scm.org.agilewiki.jfile\:jfile.developerConnection=scm\:git\:git@github.com\:laforge49/JFile.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.agilewiki.jfile\:jfile=2.0.0-RC1
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
